-- Initial skk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                skk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Skkserv, Text.InputMethod.SKK, Text.InputMethod.SKK.Dictionary
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=1.1 && <1.2, 
                       lens, 
                       attoparsec, 
                       hashable, async,
                       unordered-containers,
                       ordrea, 
                       bytestring,
                       resourcet,
                       network,
                       transformers,
                       template-haskell,
                       bytestring-trie
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable simpleserv
  build-depends:       base, fsnotify, filepath, ordrea, stm, text, skk
  Main-is:             simplesrv.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options: -caf-all -auto-all -rtsopts -O2 -threaded

Executable hSKK
  buildable: True
  build-depends:       base,
                       -- skk,
                       fsnotify,
                       filepath,
                       ordrea,
                       stm,
                       text,base >=4.7 && <4.8,
                       text >=1.1 && <1.2, 
                       lens, 
                       attoparsec, 
                       hashable, async,
                       unordered-containers,
                       ordrea, 
                       bytestring,
                       resourcet,
                       network,
                       transformers,
                       bytestring-trie,
                       language-c-inline,
                       language-c-quote,
                       template-haskell,
                       containers
  Main-is:             Main.hs
  other-modules:       App,
                       AppDelegate,
                       Messaging,
                       Messaging.Core,
                       Messaging.Macros,
                       Constants
  hs-source-dirs:      cocoa
  default-language:    Haskell2010
  ghc-options:         -optl-ObjC -threaded -fllvm -O2
  cc-options:          -fobjc-arc
  frameworks:          Cocoa, InputMethodKit
